{
  "name": "cool-shit",
  "version": "1.0.0",
  "description": "Tony Stark's pixelated workshop in your macOS menu bar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "keywords": ["electron", "menubar", "animation", "pixel-art"],
  "author": "Karthik",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.karthik.tonys-workshop",
    "productName": "Cool Shit",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "files": [
      "main.js",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
